<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- 
      Version information for an assembly consists of the following four values:

          Major Version
          Minor Version 
          Build Number
          Starting in version 4.2.5, we are no longer including the fourth decimal
          location, which previously held the date and time.

      Also, be sure to release on github with the exact assembly version tag as below
      so that the update manager works correctly (via the Github releases api and mimic)
    -->
    <Version>1.3.5</Version>
    <AssemblyTitle>PlayerManager</AssemblyTitle>
    <Company></Company>
    <Product>PlayerManager</Product>
    <Copyright>Copyright © hufang360 2025</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>hufang360</Authors>
    <Description>导出/备份/恢复玩家存档，查看玩家背包。</Description>
    <PackageId>PlayerManager</PackageId>
    <AssemblyName>PlayerManager</AssemblyName> <!-- package name for nuget -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;MSB3270</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="TShock" Version="5.2.4" /> -->
    <Reference
      Include="OTAPI">
      <HintPath>../../lib/1453/OTAPI.dll</HintPath>
    </Reference>
    <Reference
      Include="TerrariaServer">
      <HintPath>../../lib/1453/TerrariaServer.dll</HintPath>
    </Reference>
    <Reference
      Include="TShockAPI">
      <HintPath>../../lib/1453/TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>