# TShockPlayerManager

./: .gitignore  Compatible.cs  Config.cs  Export.cs  Look.cs  Modify.cs  PlayerManage.cs  PlayerManager.cs  README.MD  README.md  RESTAPI.md  Snapshot.cs  TShockPlayerManager.csproj  TShockPlayerManager.sln  TerrariaPlayerManage.csproj  TerrariaPlayerManage.sln  changelog.md  util.cs
PlayerManager/: Backup.cs  CharacterData.cs  Compatible.cs  Config.cs  Export.cs  Look.cs  Modify.cs  PlayerManager.cs  PlayerManager.csproj  Rank.cs  Rest.cs  Utils.cs  util.cs
Properties/: AssemblyInfo.cs
